{
  "compilerOptions": {
    "lib": ["dom", "es5", "es2015"],
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"]
}
